%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:vendas
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.http.port=8000

# ambiente de produção
# quarkus.datasource.jdbc.url=jdbc:h2:mem:vendas
quarkus.swagger-ui.always-include=true
